# kutuphane

./: pom.xml
src/main/java/dao/: BaseDAO.java  KitapDAO.java  KullaniciDAO.java
src/main/java/entity/: BaseEntity.java  Kategori.java  Kimlik.java  Kitap.java  KullaniciKayit.java  Yazar.java
src/main/java/enums/: Tur.java
src/main/java/services/: IKitapService.java  IKullaniciKayitService.java  KitapService.java  KullaniciKayitService.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: Download.java  KitapView.java  KullaniciKayitView.java  MenuView.java  Upload.java
web/: inbook.xhtml  index.xhtml  kitaplar.xhtml  kul_list.xhtml  register.xhtml
web/ders/: ders.xhtml
